<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.253,G:\DelphiDemo\ProjectFDConnection\Unit1.pas=C:\Users\Sky\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.253,G:\DelphiDemo\ProjectFDConnection\Unit1.dfm=C:\Users\Sky\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.925,G:\DelphiDemo\ProjectFDConnection\ProjectFDConnection.dproj=C:\Users\Sky\Documents\Embarcadero\Studio\Projects\ProjectFDConnection.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.635,C:\Users\Sky\Documents\Embarcadero\Studio\Projects\ProjectFDConnection.dproj=C:\Users\Sky\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.362,=C:\Users\Sky\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
