2020-09-24 09:18:49:544 [DEBUG] [ROOT] [] 按钮1被点了
2020-09-24 09:30:30:591 [DEBUG] [ROOT] [] Debug按钮1被点了
2020-09-24 09:30:30:591 [ INFO] [ROOT] [] Info按钮1被点了
2020-09-24 09:30:30:591 [ WARN] [ROOT] [] Warn按钮1被点了
2020-09-24 09:34:13:262 [DEBUG] [ROOT] [] Debug按钮1被点了
2020-09-24 09:34:13:262 [ INFO] [ROOT] [] Info按钮1被点了
2020-09-24 09:34:13:262 [ WARN] [ROOT] [] Warn按钮1被点了
2020-09-24 09:34:13:262 [ERROR] [ROOT] [] Error按钮1被点了
2020-09-24 09:34:25:320 [DEBUG] [ROOT] [] Debug按钮1被点了
2020-09-24 09:34:25:320 [ INFO] [ROOT] [] Info按钮1被点了
2020-09-24 09:34:25:320 [ WARN] [ROOT] [] Warn按钮1被点了
2020-09-24 09:34:25:320 [ERROR] [ROOT] [] Error按钮1被点了
