<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{CDCC7DD6-7F82-4BBD-B26A-721D1DBE9983}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="DLLDemo\ProjectDll.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="MainDemo\ProjectMain.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ProjectDll">
        <MSBuild Projects="DLLDemo\ProjectDll.dproj"/>
    </Target>
    <Target Name="ProjectDll:Clean">
        <MSBuild Projects="DLLDemo\ProjectDll.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ProjectDll:Make">
        <MSBuild Projects="DLLDemo\ProjectDll.dproj" Targets="Make"/>
    </Target>
    <Target Name="ProjectMain">
        <MSBuild Projects="MainDemo\ProjectMain.dproj"/>
    </Target>
    <Target Name="ProjectMain:Clean">
        <MSBuild Projects="MainDemo\ProjectMain.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ProjectMain:Make">
        <MSBuild Projects="MainDemo\ProjectMain.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ProjectDll;ProjectMain"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ProjectDll:Clean;ProjectMain:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ProjectDll:Make;ProjectMain:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
